Loading: data/annotations/gold_annotations.csv

=================================================================
  1. HIGH-LEVEL COUNTS
=================================================================
  Total images                             : 57
  Total ground-truth tuples                : 903
  Unique nutrient name strings             : 247
-----------------------------------------------------------------
  Tuples/image  min                        : 1
  Tuples/image  max                        : 48
  Tuples/image  mean                       : 15.8
  Tuples/image  median                     : 17.0
  Tuples/image  std                        : 10.7

=================================================================
  2. CONTEXT DISTRIBUTION
=================================================================
  per_serving               :  457  ( 50.6%)  #########################
  per_100g                  :  388  ( 43.0%)  #####################
  per_100ml                 :   32  (  3.5%)  #
  per_daily_dose            :   26  (  2.9%)  #
-----------------------------------------------------------------
  Single-context images                    : 21 / 57  (36.8%)
  Multi-context images                     : 36 / 57  (63.2%)

=================================================================
  3. UNIT DISTRIBUTION
=================================================================
  g                    :  489  ( 54.2%)  ###########################
  mg                   :  191  ( 21.2%)  ##########
  kJ                   :   78  (  8.6%)  ####
  kcal                 :   71  (  7.9%)  ###
  µg                   :   42  (  4.7%)  ##
  mg NE                :    8  (  0.9%)
  KCAL                 :    7  (  0.8%)
  mg α-TE              :    6  (  0.7%)
  µg RE                :    4  (  0.4%)
  nan                  :    3  (  0.3%)
  I.E.                 :    2  (  0.2%)
  x 10^9 KBE           :    2  (  0.2%)

=================================================================
  4. QUANTITY STATISTICS
=================================================================
  Numeric (float-parseable)                :  886  (98.1%)
  Non-numeric (threshold notation)         :   17  (1.9%)
  Non-numeric values found                 : ['<0.5', '<0.1', '<0.3', '<0.02']
-----------------------------------------------------------------
  Min                                      : 0.0
  Max                                      : 5952.0
  Mean                                     : 174.146
  Median                                   : 12.000
  Std                                      : 458.601
-----------------------------------------------------------------
  Magnitude buckets (numeric only):
    < 1                  :  130  ( 14.7%)  #####
    1 - 10               :  209  ( 23.6%)  #########
    10 - 100             :  242  ( 27.3%)  ##########
    100 - 1000           :  176  ( 19.9%)  #######
    1000 - 10000         :   44  (  5.0%)  #
    > 10000              :    0  (  0.0%)

=================================================================
  5. NRV% (NUTRIENT REFERENCE VALUE) STATISTICS
=================================================================
  Tuples with NRV present                  :  193  (21.4%)
  Tuples with NRV absent                   :  710  (78.6%)
-----------------------------------------------------------------
  NRV min                                  : 1.0%
  NRV max                                  : 2000.0%
  NRV mean                                 : 155.3%
  NRV median                               : 42.0%
  NRV std                                  : 299.3%
  Tuples with NRV > 100%                   : 48
  Tuples with NRV = 100%                   : 14
-----------------------------------------------------------------
  NRV coverage by context:
    per_daily_dose            :   12 / 26    ( 46.2%)  #############
    per_100g                  :   51 / 388   ( 13.1%)  ###
    per_serving               :  130 / 457   ( 28.4%)  ########
    per_100ml                 :    0 / 32    (  0.0%)

=================================================================
  6. SERVING SIZE STATISTICS
=================================================================
  Tuples with serving size present         :  483  (53.5%)
  Tuples with serving size absent          :  420  (46.5%)
-----------------------------------------------------------------
  Top 15 most frequent serving size values:
    30 g                      :  67  ###################################################################
    15 g                      :  44  ############################################
    10 g                      :  26  ##########################
    1 Tablette                :  25  #########################
    25g                       :  20  ####################
    80 g                      :  20  ####################
    60 g                      :  18  ##################
    47g                       :  18  ##################
    24 g                      :  17  #################
    330 ml                    :  16  ################
    2 x 4.2 g                 :  14  ##############
    20 g                      :  14  ##############
    4.2 g                     :  14  ##############
    75 g                      :  13  #############
    70g                       :  10  ##########

=================================================================
  7. LAYOUT COMPLEXITY (tuples per image distribution)
=================================================================
  1-2        tuples/image :  6 images  ##################
  3-5        tuples/image :  4 images  ############
  6-10       tuples/image : 11 images  #################################
  11-15      tuples/image :  3 images  #########
  16-20      tuples/image : 22 images  ##################################################################
  21-30      tuples/image :  6 images  ##################
  31-50      tuples/image :  5 images  ###############
  50+        tuples/image :  0 images
-----------------------------------------------------------------
  Most complex images (top 10 by tuple count):
    20.jpeg              : 48 tuples
    15.jpeg              : 42 tuples
    16.jpeg              : 40 tuples
    34.jpeg              : 40 tuples
    68.jpeg              : 34 tuples
    113.jpeg             : 28 tuples
    59.jpeg              : 28 tuples
    33.jpeg              : 26 tuples
    120.jpeg             : 26 tuples
    63.jpeg              : 22 tuples

=================================================================
  8. TOP-20 MOST FREQUENT NUTRIENT NAME STRINGS
=================================================================
   1. ENERGIE                                              : 30  ##############################
   2. Energie                                              : 18  ##################
   3. KOHLENHYDRATE                                        : 15  ###############
   4. FETT                                                 : 15  ###############
   5. EIWEIß                                               : 15  ###############
   6. SALZ                                                 : 15  ###############
   7. ENERGY                                               : 14  ##############
   8. Magnesium                                            : 14  ##############
   9. BALLASTSTOFFE                                        : 14  ##############
  10. Vitamin C                                            : 12  ############
  11. Fett                                                 : 11  ###########
  12. Salz                                                 : 11  ###########
  13. Eiweiß                                               : 11  ###########
  14. Kohlenhydrate                                        : 11  ###########
  15. Ballaststoffe                                        : 11  ###########
  16. Calcium                                              : 11  ###########
  17. Vitamin B6                                           : 10  ##########
  18. - DAVON GESÄTTIGTE FETTSÄUREN                        : 10  ##########
  19. - DAVON ZUCKER                                       : 9  #########
  20. Vitamin B12                                          : 9  #########

=================================================================
  9. NULL / MISSING VALUE AUDIT (per field)
=================================================================
  image_id             : COMPLETE
  nutrient             : COMPLETE
  quantity             : COMPLETE
  unit                 : MISSING: 3 (0.3%)
  context              : COMPLETE
  nrv_percent          : MISSING: 710 (78.6%)
  serving_size         : MISSING: 420 (46.5%)

=================================================================
  10. PER-IMAGE TUPLE COUNT (all images, sorted descending)
=================================================================
  20.jpeg              :  48  ################################################
  15.jpeg              :  42  ##########################################
  16.jpeg              :  40  ########################################
  34.jpeg              :  40  ########################################
  68.jpeg              :  34  ##################################
  113.jpeg             :  28  ############################
  59.jpeg              :  28  ############################
  33.jpeg              :  26  ##########################
  120.jpeg             :  26  ##########################
  63.jpeg              :  22  ######################
  61.jpeg              :  22  ######################
  114.jpeg             :  20  ####################
  121.jpeg             :  20  ####################
  118.jpeg             :  20  ####################
  119.jpeg             :  19  ###################
  42.jpeg              :  18  ##################
  53.jpeg              :  18  ##################
  117.jpeg             :  18  ##################
  105.jpeg             :  18  ##################
  103.jpeg             :  18  ##################
  116.jpeg             :  18  ##################
  8.jpeg               :  18  ##################
  51.jpeg              :  18  ##################
  104.jpeg             :  18  ##################
  102.jpeg             :  18  ##################
  30.jpeg              :  18  ##################
  45.jpeg              :  18  ##################
  2.jpeg               :  18  ##################
  90.jpeg              :  17  #################
  88.jpeg              :  16  ################
  201.jpeg             :  16  ################
  91.jpeg              :  16  ################
  12.jpeg              :  16  ################
  82.jpeg              :  12  ############
  101.jpeg             :  11  ###########
  108.jpeg             :  11  ###########
  107.jpeg             :  10  ##########
  57.jpeg              :  10  ##########
  56.jpeg              :  10  ##########
  115.jpeg             :   9  #########
  109.jpeg             :   9  #########
  4.jpeg               :   8  ########
  64.jpeg              :   8  ########
  26.jpeg              :   8  ########
  41.jpeg              :   8  ########
  6.jpeg               :   6  ######
  110.jpeg             :   6  ######
  1.jpeg               :   5  #####
  17.jpeg              :   4  ####
  35.jpeg              :   4  ####
  9.jpeg               :   4  ####
  122.jpeg             :   2  ##
  106.jpeg             :   2  ##
  67.jpeg              :   2  ##
  78.jpeg              :   2  ##
  112.jpeg             :   1  #
  111.jpeg             :   1  #

=================================================================
  THESIS SECTION 2.3 — SUMMARY TABLE
=================================================================
  Total images                               | 57
  Total ground-truth tuples                  | 903
  Unique nutrient name strings               | 247
  Tuples/image  (min / mean / max)           | 1 / 15.8 / 48
  Tuples/image  std                          | 10.7
  Multi-context images                       | 36 / 57 (63.2%)
  Context: per_serving                       | 457 tuples (50.6%)
  Context: per_100g                          | 388 tuples (43.0%)
  Context: per_100ml                         | 32 tuples
  Context: per_daily_dose                    | 26 tuples
  Most frequent unit                         | g (489 tuples, 54.2%)
  Numeric quantity values                    | 886 / 903 (98.1%)
  Non-numeric quantities (<x.xx)             | 17
  Quantity range                             | 0.0 – 5952.0
  Tuples with NRV% present                   | 193 / 903 (21.4%)
  Tuples with serving size present           | 483 / 903 (53.5%)

  Analysis complete. Tuples analysed: 903