This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1029 strings with 17636 characters,
and the built_in function-call counts, 27195 in all, are:
= -- 1865
> -- 973
< -- 46
+ -- 478
- -- 226
* -- 1268
:= -- 4109
add.period$ -- 92
call.type$ -- 46
change.case$ -- 54
chr.to.int$ -- 102
cite$ -- 46
duplicate$ -- 2174
empty$ -- 2647
format.name$ -- 268
if$ -- 6339
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 496
newline$ -- 161
num.names$ -- 46
pop$ -- 1368
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2089
stack$ -- 0
substring$ -- 306
swap$ -- 1363
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 63
width$ -- 48
write$ -- 410
